; Pythonのcondaのコマンドを入力するためのカスタムメニューです。
; 作者：オータム西野
; 
; 空白行や行頭に「;(セミコロン)」や「=(イコール)」のある行はコメント行です。
; 詳しい書式は、オンラインヘルプの「メニュー作成用ファイルの説明」を
; 参照してください。
============================================================================

仮想環境の一覧表示 | conda info -e
-
現在の環境のパッケージの一覧表示 | conda list
指定した仮想環境のパッケージの一覧表示... |
	[/][#|仮想環境の名前を入力]
	[/]conda list -n [#1]
/E
-
新しい仮想環境を作成... |
	[/][#|作成する仮想環境の名前を入力]
	[/]conda create -n [#1]
/E
新しい仮想環境を作成（Pythonのバージョンを指定）... |
	[/][#|作成する仮想環境の名前を入力 | Pythonのバージョンを入力]
	[/]conda create -n [#1] python=[#2]
/E
新しい仮想環境を作成（コピー元の仮想環境を指定）... |
	[/][#|作成する仮想環境の名前を入力 | コピー元の仮想環境の名前を入力]
	[/]conda create -n [#1] --clone [#2]
/E
-
仮想環境をアクティベート... |
	[/][#|アクティベートする仮想環境の名前を入力]
	[/]conda activate [#1]
/E
現在の仮想環境を終了 | conda deactivate
仮想環境の削除... |
	[/][#|削除する仮想環境の名前を入力]
	[/]conda remove -n [#1] --all
/E
-
パッケージのインストール... |
	[/][#|インストールするパッケージの名前を入力]
	[/]conda install [#1]
/E
パッケージのインストール（バージョンを指定）... |
	[/][#|インストールするパッケージの名前を入力 | バージョンを入力]
	[/]conda install [#1]=[#2]
/E
パッケージのインストール（チャンネルを指定）... |
	[/][#|チャンネル名を入力 | インストールするパッケージの名前を入力]
	[/]conda install -c [#1] [#2]
/E
-
パッケージを更新する... |
	[/][#|更新するパッケージの名前を入力]
	[/]conda update [#1]
/E
すべてのパッケージを更新する | conda update --all
-
パッケージのアンインストール... |
	[/][#|アンインストールするパッケージの名前を入力]
	[/]conda remove [#1]
/E
指定した仮想環境のパッケージのアンインストール... |
	[/][#|仮想環境の名前を入力 | アンインストールするパッケージの名前を入力]
	[/]conda remove -n [#1] [#2]
/E
-
仮想環境をコピーするためのファイルを作成... |
	[/][#|作成するファイルの名前を入力（*.yml）]
	[/]conda env export > [#1]
/E
作成したファイルを元に仮想環境を再構築... |
	[/][#|作成する仮想環境の名前 | 作成したファイルの名前を入力]
	[/]conda env create -n [#1] -f [#2]
/E
-
チャンネルの一覧を取得 | 
	[/]conda config --get channels
/E
"conda-forge"チャンネルの追加（highest priority） |
	[/]conda config --add channels conda-forge
/E
"conda-forge"チャンネルの追加（lowest priority） |
	[/]conda config --append channels conda-forge
/E
指定したチャンネルを削除する... |
	[/][#|削除するチャンネルの名前]
	[/]conda config --remove channels [#1]
/E
