; Pythonのpipのコマンドを入力するためのカスタムメニューです。
; 作者：オータム西野
; 
; 空白行や行頭に「;(セミコロン)」や「=(イコール)」のある行はコメント行です。
; 詳しい書式は、オンラインヘルプの「メニュー作成用ファイルの説明」を
; 参照してください。
============================================================================

+"venv"仮想環境
	仮想環境の作成... |
		[/][#|仮想環境の名前を入力（"venv"を推奨）]
		[/]python -m venv [#1]
	/E
	仮想環境のアクティベート... |
		[/][#|仮想環境の名前を入力]
		[/].\[#1]\Scripts\activate.bat
	/E
	現在の仮想環境を終了 | deactivate
	-
	仮想環境を初期状態に戻す... |
		[/][#|仮想環境の名前を入力]
		[/]python -m venv --clear [#1]
	/E
..
-
パッケージのインストール... |
	[/][#|インストールするパッケージの名前を入力]
	[/]pip install [#1]
/E
パッケージのインストール（バージョンを指定）... |
	[/][#|インストールするパッケージの名前を入力 | バージョンを入力]
	[/]pip install [#1]==[#2]
/E
-
パッケージを更新する... |
	[/][#|更新するパッケージの名前を入力]
	[/]pip install -U [#1]
/E
pip自身を更新する |
	[/]python -m pip install --upgrade pip
/E
-
パッケージのアンインストール... |
	[/][#|アンインストールするパッケージの名前を入力]
	[/]pip uninstall [#1]
/E
-
パッケージの一覧表示 | pip list
パッケージの一覧表示（requirementsフォーマット） | pip freeze
-
パッケージの一覧をファイルに出力 | pip freeze > requirements.txt
「requirements.txt」を使用してパッケージをインストール |
	[/]pip install -r requirements.txt
/E
-
pip cacheのクリア | pip cache purge
pip cacheの情報 | pip cache info
