============================================================================
; Pythonの定型パターンを入力するためのカスタムメニューです。
; 作者：オータム西野
; 
; 空白行や行頭に「;(セミコロン)」や「=(イコール)」のある行はコメント行です。
; 詳しい書式は、オンラインヘルプの「メニュー作成用ファイルの説明」を
; 参照してください。
;
; ［ペースターの設定］ダイアログでカスタムメニューとして登録するのは
; このファイル（PythonMenu.txt）のみです。
; 残りのファイル（PyBasic.txtなど）は自動的にインポートされます。
============================================================================

================================================================
+pip関連の項目
@import "PyPip.txt"
..
================================================================
+pipenv関連の項目
@import "PyPipEnv.txt"
..
================================================================
+conda関連の項目
@import "PyConda.txt"
..
-
================================================================
+Pythonの定型パターン
@import "PyBasic.txt"

; ご自分でメニューを作成した場合には、
; 以下のようにして取り込んでください。
; @import "PyBasic_taka.txt"
..
-
================================================================
+NumPy関連の項目
@import "PyNumPy.txt"
..
-
================================================================
+Pandas関連の項目
@import "PyPandas.txt"
..
-
================================================================
+matplotlib関連の項目
@import "PyMatplotlib.txt"
..
================================================================
+seaborn関連の項目
@import "PySeaborn.txt"
..
================================================================
+Plotly関連の項目
@import "PyPlotly.txt"
..
-
================================================================
+WebScraping関連の項目
@import "PyWebScraping.txt"
..
-
================================================================
+scikit-learn関連の項目 
@import "PyScikitLearn.txt"
..
-
================================================================
+SymPy関連の項目 
@import "PySymPy.txt"
..
-
================================================================
+メニュー項目のテンプレート
	ウィザード形式のダイアログ |
		[/]メニュー項目の名前［補足］... [$|]
		[/]	[&1]/[&2][&1]#|？？？を入力|？？？を入力|？？？を入力[&2]
		[/]	[&1]/[&2]func([&1]#1[&2], [&1]#2[&2], [&1]#3[&2])
		[/][$/E]
	/E
	複数選択のリストメニュー |
		[/]#タイトル［method()］...
		[/]	［メソッド名］xxx.method( | xxx.method(
		[/]	［引数］arg1：説明１ | arg1='',[&1]$ [&2]
		[/]	［引数］arg2：説明２ | arg2='',[&1]$ [&2]
		[/]	［引数］arg3：説明３ | arg3='',[&1]$ [&2]
		[/]	［閉じカッコ］) | [&1]!K2 "BACK"[&2])
		[/]..
	/E
..
