============================================================================
; Markdown形式のタグを入力するためのカスタムメニューです。
; 作者：オータム西野
; 
; 空白行や行頭に「;(セミコロン)」や「=(イコール)」のある行はコメント行です。
; 詳しい書式は、オンラインヘルプの「メニュー作成用ファイルの説明」を
; 参照してください。
;
; メニュー項目の先頭に[■]のように記述されている場合には、選択されている
; テキストに対して実行するコマンド（テキスト修飾など）を意味しています。
;
; このメニューファイルでは、テンプレートとして以下のファイルを参照します。
; ReadMe_Temp.md, Qiita_Temp.txt
; これらのファイルもこのメニューファイルと同様に、ペースターのデータフォルダに
; コピーしておいてください。

============================================================================


================================================================
#見出し...
	見出し１ | #[$ ]
	見出し２ | ##[$ ]
	見出し３ | ###[$ ]
	見出し４ | ####[$ ]
	見出し５ | #####[$ ]
	見出し６ | ######[$ ]
..

================================================================
+文字修飾
	太字 | ****[!K2 "LEFT"]
	斜体 | **[!K "LEFT"]
	太字＋斜体 | ******[!K3 "LEFT"]
	打ち消し線 | ~~~~[!K2 "LEFT"]
	-
	[■] 太字（選択状態） | [E **xxx**]
	[■] 斜体（選択状態） | [E *xxx*]
	[■] 太字＋斜体（選択状態） | [E ***xxx***]
	[■] 打ち消し線（選択状態） | [E ~~xxx~~]
..

================================================================
+箇条書き
	順序無しリスト | -[$ ]
	順序無しリスト（ネスト） | [!K "TAB"]-[$ ]
	[■] 順序無しリスト（選択状態） | [E - xxxn]
	[■] 順序無しリスト（選択状態：ネスト） | [E:	- xxxn]
	-
	順序付きリスト | 1.[$ ]
	順序付きリスト（ネスト） | [!K "TAB"]1.[$ ]
	[■] 順序付きリスト（選択状態） | [E 1. xxxn]
	[■] 順序付きリスト（選択状態：ネスト） | [E:	 1. xxxn]
..

================================================================
+リンクと画像
	リンクを作成（タイトルとURLを指定）... |
		[#|タイトル|リンク先のURL]
		[/][&1][#1][&2]([#2])
	/E
	[■] リンクを作成（タイトルを選択状態）... |
		[!X1][#|リンク先のURL]
		[/][&1][C1][&2]([#1])
	/E
	[■] リンクを作成（URLを選択状態）... |
		[!X1][#|タイトル]
		[/][&1][#1][&2]([C1])
	/E
	-
	画像の表示（タイトルと代替テキストとURLを指定）... | 
		[#|タイトル|代替テキスト|画像のURL]
		[/]![&1][#2][&2]([#3] "[#1]")
	/E
	画像の表示（代替テキストとURLを指定）... | 
		[#|代替テキスト|画像のURL]
		[/]![&1][#1][&2]([#2])
	/E
	[■] 画像の表示（URLを選択状態）... | 
		[!X1][#|タイトル|代替テキスト]
		[/]![&1][#2][&2]([C1] "[#1]")
	/E
	[■] 画像の表示（URLを選択状態、タイトルなし）... | 
		[!X1][#|代替テキスト]
		[/]![&1][#1][&2]([C1])
	/E
..

================================================================
+表（テーブル）
	４×３の表（ヘッダーを含む）|
	[/]|col-1|col-2|col-3|col-4|
	[/]|:---:|:---:|:---:|:---:|
	[/]|111|222|333|444|
	[/]|111|222|333|444|[&R]
	/E
	６×５の表（ヘッダーを含む）|
	[/]|col-1|col-2|col-3|col-4|col-5|col-6|
	[/]|:---:|:---:|:---:|:---:|:---:|:---:|
	[/]|111|222|333|444|555|666|
	[/]|111|222|333|444|555|666|
	[/]|111|222|333|444|555|666|
	[/]|111|222|333|444|555|666|[&R]
	/E
	-
	ヘッダー行 | |col-1|col-2|col-3|
	アラインメント行（左、中央、右） | |:----|:---:|----:|
	データ行 | |data-1|data-2|data-3|
	-
	アラインメント記号（左寄せ）   | :----
	アラインメント記号（右寄せ）   | ----:
	アラインメント記号（中央揃え） | :---:
..

-
強制的に改行する | [$  ][&R]
段落を区切る | [&R][&R]
水平線 | ---[&R]
[■] 引用記号を付ける（選択状態） | [E > xxx]
エスケープ記号 | \
-
インラインコードの入力 | ``[!K "LEFT"]
[■] インラインコードの入力（選択状態） | [E `xxx`]
コードブロックの入力 |
	[#|プログラミング言語の名前:ファイル名]
	[/]```[#1]
	[/]
	[/]```
	[/][!K2 "UP"]
/E

-
GitHub(ReadMe.md)のテンプレート |
; ペースターのデータフォルダにあるファイルならパス名を省略できます
[' ReadMe_Temp.md]
/E
Qiitaのテンプレート |
; ペースターのデータフォルダにあるファイルならパス名を省略できます
[' Qiita_Temp.txt]
/E

